{
    "name":         "kitano/connection-bundle",
    "description":  "Directed graph implementation to create any connection between two objects (ie. follower/following relation in a social network)",
    "keywords":     ["connection", "social", "friendship", "friends"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Thomas Tourlourat",
            "email":    "thomas@tourlourat.com",
            "homepage": "http://www.armetiz.info"
        },
        {
            "name":     "Benjamin Dulau",
            "email":    "benjamin.dulau@gmail.com",
            "homepage": "http://www.anonymation.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.0",
        "symfony/validator": ">=2.0",
        "doctrine/common": ">=2"
    },
    "require-dev": {
        "symfony/yaml": ">=2.0",
        "doctrine/orm": ">=2",
        "doctrine/mongodb-odm": "1.0.0-BETA8",
        "beberlei/DoctrineExtensions": "dev-master"
    },
    "autoload": {
        "psr-0": { "Kitano\\ConnectionBundle": "" }
    },
    "target-dir": "Kitano/ConnectionBundle"
}